* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;;
    line-height: 1.6rem;
  }
  
  p {
    color: #86898B;
  }
  
  a {
    font-size: 20px;
    text-decoration: none;
    color: rgb(255, 249, 249);
  }
  
  .logo {
    height: 70px;
    width: 150px;
  }
  
  ul {
    list-style: none;
  }
  
  .navbar {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding: 25px;
    color: rgb(2, 2, 2);
    height: 100px;
  }
  
  .nav-links {
    display: flex;
    align-items: center;
  }
  
  .nav-links li {
    margin: 0 25px;
  }
  
  header {
    background: #4c5a65;
    height: 710px;
  }
  
  .ctn {
    padding: 0 30px;
    background: #676767;
    border-radius: 18px;
  }
  
  .nose {
    display:flex;
    justify-content: center;
    gap: 120px;
    align-items: center;
    height: 800px;
  }
  
  .jp {
    margin-top: 168px;
    height: 450px;
  }
  
  .yo {
    margin-top: 30px;
    width: 500px;
  }
  
  .yo h1 {
    color:#fff;
    font-size: 50px;
  }
  
  .yo h4 {
    color:#DCDCDC ;
  }
  
  .yo p {
    color: #8c8c8c;
  }
  
  .boton {
    display: flex;
    gap: 40px;
  }
  
  .boton a {
    font-size: 15px;
    color: #fff;
  }
  
  .aa {
    border-bottom: #fff 2px solid;
  }
  
  .boton p {
    color: #fff;
  }
  
  .bt1 {
    padding: 4px 40px;
    background: #3c93d0;
    border-radius: 20px;
    width: 200px;
    height: 50px;
  }
  
  section {
    padding: 40px 10%;
  }
  
  .cmi {
    height: 70px;
    background: #dbdbdb;
    padding: 2px;
  }
  
  .maria {
    display: flex;
    justify-content: space-around;
    padding: 15px;
  }
  
  .nuevo {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 30px;
  }
  
  .crt {
    text-align: center;
    padding: 20px 30px;
  }
  
  .crt img {
    width: 90px;
  }
  
  .crt h3 {
    margin: 4px 0 10px;
    color: #000;
    font-size: 1.2rem;
  }
  
  .carta p {
    line-height: 1.4rem;
  }
  
  .ort {
    padding: 10px 20px;
    background: #3c93d0;
    border: none;
    border-radius: 5px;
  }
  
  .qr {
    display: flex;
    justify-content: space-between;
    margin: 11px;
  }
  
  .qr img {
    width: 350px;
    height: 140px;
  }
.th{
    display: flex;
    gap: 10px;
    margin: 11px;
}

.th img{
    width: 200px;
    height: 120px;
    border: #dbdbdb 3px solid;
}
span{
   color: #3c93d0; 
}

.espacio{
    width: 350px;
}
.qvh{
    display: flex;
    justify-content: space-between;
    margin: 11px;
}
.mi{
    width: 380px;
}
.huja{
    color: #8f8a8a;
}


.final{
    display: flex;
    justify-content: space-between;
}

@media(max-width:772px){
    body{
        width: 115%;
    }
    .qvh{
        display:block;
    }
   
    
    .nose{
        font-size: 15px;
       gap: 40px;
    }

}

@media (max-width: 600px){
    .navbar{
        display: block;
        text-align: center;
        margin-left: 50px;
    }
    .nose{
        font-size: 12px;
        gap: 5px;

    }
    .yo h1{
        font-size: 15px;
    }
    .bt1{
        padding: 4px 20px;
    }

    
}

/* Estilos para dispositivos móviles */

@media screen and (max-width: 480px) {
  /* Reducir tamaño del logo */
  
body{
  width: 100%;

}.et{
  width: 30%;
}.yo{
  width: 70%;
  justify-content: center;
  font-size: 80%;
  padding-right: 20%;
}.jpp{
  margin-left: 20%;
  width: 70%;
}.nav-links{
  padding-right: 60%;
  width: 100%;
  font-size: 30%;
  text-align: center;
  gap: 2;
}section{
  flex-direction: column;
}.qr{
  flex-direction: column;
}.ctn{
  justify-content: center;
}}